plugins {
    id 'java-library'
    id 'edu.wpi.first.GradleRIO' version '2019.0.0-alpha-3'
    id 'maven'
// You must set this if using this project as a dependency that is also using GradleRIO
//    id 'edu.wpi.first.GradleRIO'
}

version =  '0.1.0'
group = 'com.github.Team997Coders'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes('Implementation-Title': project.name,
                   'Implementation-Version': project.version)
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile wpilib()
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.7.22'
    testCompile 'com.google.truth:truth:0.42'
    testCompile 'com.github.purejavacomm:purejavacomm:1.0.1.RELEASE'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

// This license is conveyed by virtue of this answer for contributed code:
// https://github.com/OlivierLD/raspberry-coffee/issues/8
install {
  repositories.mavenInstaller {
    pom.project {
      licenses {
        license {
          name 'GNU General Public License, version 3'
          url 'https://www.gnu.org/licenses/gpl-3.0.en.html'
          distribution 'repo'
          comments 'By using or conveying this work, you agree to hold harmless Spartan Robotics, FRC Team 997, Corvallis High School, Corvallis School District, OR and any contributing volunteer for any risk of use.'
        }
      }
    }
  }
}